<html> 
<head>
<title>maryanne's website
</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--nav bar-->
<nav class="navbar">
	<div class="logo">Albrecht</div>
	<ul class="nav-links">
		<li><a href="index.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>

<!--hero section-->
<section id="hero"class="hero-section">
	<div class="hero-content">
		<h1>Welcome to my website</h1>
		<p>Hurt me once and i'll break you twice</p>
<a href="#About"class="btn-primary">Learn more</a>
</div>
</section>
</body>
</html>

